total 104
-rw-rw-r-- 1 student student    0 Oct  7 16:02 1
-rw-rw-r-- 1 student student    0 Oct  7 16:02 2
-rw-rw-r-- 1 student student  172 Oct  7 17:17 alldetails.sh
-rw-rw-r-- 1 student student  223 Oct  7 11:26 Array_num.sh
-rw-rw-r-- 1 student student  210 Oct  7 11:35 array_readonly.sh
-rw-rw-r-- 1 student student  209 Oct  7 15:07 Array_str1.sh
-rw-rw-r-- 1 student student  246 Oct  7 12:21 Array_str.sh
-rw-rw-r-- 1 student student  266 Oct  7 12:48 Arraytwostr.sh
-rw-rw-r-- 1 student student  317 Oct  7 12:12 Authentication.sh
-rw-rw-r-- 1 student student  212 Oct  7 12:02 combinestr.sh
drwxrwxr-x 2 student student 4096 Oct  7 17:18 data
-rw-rw-r-- 1 student student  117 Oct  7 12:39 DataList.sh
-rw-rw-r-- 1 student student  346 Oct  7 16:09 dir.sh
-rw-rw-r-- 1 student student    0 Oct  7 17:18 emp.txt
-rw-rw-r-- 1 student student    0 Oct  7 17:04 files.txt
-rwxrwxrwx 1 student student  333 Oct  7 11:08 hello.sh
-rw-rw-r-- 1 student student  239 Oct  7 11:08 let.sh
-rw-rw-r-- 1 student student  206 Oct  7 11:16 main.sh
-rw-rw-r-- 1 student student  444 Oct  7 15:22 makedir.sh
-rw-rw-r-- 1 student student  213 Oct  7 15:17 Multi_files.sh
-rw-rw-r-- 1 student student  243 Oct  7 13:09 nested_if.sh
-rw-rw-r-- 1 student student  219 Oct  7 15:05 pattern.sh
drwxrwxr-x 2 student student 4096 Oct  7 15:21 Paul
-rw-rw-r-- 1 student student    0 Oct  7 13:00 simple_elseif.sh
-rw-rw-r-- 1 student student  191 Oct  7 12:59 simple_if.sh
drwxrwxr-x 2 student student 4096 Oct  7 15:21 Stefan
-rw-rw-r-- 1 student student  311 Oct  7 14:31 Swapping.sh
-rw-rw-r-- 1 student student  211 Oct  7 14:24 switch.sh
-rw-rw-r-- 1 student student  631 Oct  7 17:07 touchfiles.sh
-rw-rw-r-- 1 student student  126 Oct  7 13:14 while.sh
-rw-rw-r-- 1 student student  381 Oct  7 15:05 withoutthirdswap.sh
